[00:08.14] (Buckshot)
[00:19.92] Boo-Ya-Kaa, check my foul and my style
[00:21.77] Never on the Isle, bucked shots as a juvenile
[00:25.41] A little freestyle fanatic, I shot the rap addict
[00:28.15] With an automatic, now I got static
[00:29.98] See back in the days, I was a stone cold hood
[00:31.73] Now I'm a paid hood, still up to no good
[00:35.39] With my crew from the Heights and the Island
[00:37.16] Still flippin' niggaz, and we still be buckwildin'
[00:39.97] I never changed, never rearranged my faness
[00:42.61] Buck one time to your chest, through your vest
[00:44.48] F.A.P. Franklin Avenue Posse, you can't stop me, cause my shits never sloppy
[00:49.87] I'm always for a pack, a joint, and a burner
[00:51.69] Flip a scene, coming from a teen/tin like Turner
[00:54.41] Take it from another brother coming from the ghetto
[00:57.10] Once I get my five eight, no need for protect so
[01:01.62] I get paid to rip, step aside I'm a blow you
[01:02.59] Don't try to shake my hand moneygrip, I don't know you
[01:05.26] I'm just a hardcore, raw, straight from the ave
[01:07.02] Leave another question and you might get blast
[01:30.02] 
[01:08.93] (Chorus x4)
[01:09.15] Ack like you want it
[01:10.81] Ack like you want it
[01:12.42] What! Bring the drama
[01:13.64] Ack like you want it
[01:23.64] 
[01:22.10] (5 Ft. Excellerator)
[01:29.24] I emerged in a rage, catching wreck on stage
[01:31.92] Blowing up the spot, I leave my name engraved
[01:34.77] You frail ass niggaz want a piece of the 5, but
[01:37.41] You can't fuck with the nigga that's live
[01:39.23] Here catching wreck, with the Buckshot Shorty
[01:41.92] Spark up that L, cause it's time to get naughty
[01:44.63] Then he looked at me, as if I was insane
[01:46.41] I'm just a real nigga with a lot on my brain
[01:49.14] The pressure starts to build, when I grab my steel
[01:51.88] Giving niggaz the raw deal, with the mad appeal
[01:54.50] This time around, I flex the tec with ease
[01:56.48] And if you really want it, I give an extra squeeze
[01:59.18] Cause I'll cut out your heart, and leave it pumping in my hand
[02:01.85] Spit on your grave, and let you know who's the man
[02:04.54] There's nowhere to run, there's nowhere to hide
[02:07.29] Cause, the 5 Ft. Excellerator, is at your every side
[02:09.04] One time for your motherfucking mind
[02:27.04] 
[02:11.71] (Chorus)
[02:15.71] 
[02:16.69] (Buckshot)
[02:23.85] I ran to the boone spot, and shot the dread
[02:31.93] He fished my nickle bag of skunk weed, now he dead but
[02:34.62] Bust lead to the head, never did like a fed
[02:36.54] Rule with the mad tool, fool check what I said
[02:39.29] I'm taking you down, I'm breaking you down, I'm real
[02:41.95] Wiz, Tec and Stelle, niggaz, you know the deal
[02:44.68] I'm for real no joke, so on the gun smoke
[02:46.44] Provoke, your dusty style, makes me choke
[02:49.14] Never bite, but I write, when I grab mics
[02:51.99] Boot your pretty bitch ass boy, and take flight
[02:54.69] With my razor, the infra-red lazer, blaze ya
[02:57.35] Like cane, I raise your little shorter's bad behavior
[02:59.14] Niggaz better know that when I flow, I'm drinkin gin and cinnomin
[03:02.71] And when I flaunt it, ACK LIKE YOU WANT IT
[03:23.71] 
[03:04.53] (Chorus)
[03:08.53] 
[03:21.76] (5 Ft. Excellerator)
[03:24.45] From the town where niggaz always get bucked down
[03:27.15] Kicked in the door, keep my finger on the pound
[03:28.90] Word is around, that you're looking for the 5
[03:31.66] Surprise, real niggaz always survive
[03:34.30] Don't be amazed, I'm alive from the flames
[03:37.19] No need to scream now your calling out my name
[03:38.96] You little bitch ass nigga, you tried to take my life
[03:41.68] Now I'm taking all you own, plus I'm fucking your wife
[03:44.37] After that my man's, gonna hit your only daughter
[03:47.02] And leave her body floating in some bloddy bath water
[03:48.82] Just like a snake, sl-sl-slitters on the ground
[03:51.57] Nobody hears me move, even know that I'm around
[03:54.26] You acting like you want it, now you're gonna have to get it
[03:56.94] As I grab you by your throat, feel the heat as I just split it
[04:27.94] 
[03:59.76] (Chorus)