[00:16.42] She's a lovely girl, but, only when she gets her way.
[00:19.90] She can be thaughtful, but, she's cruel sometimes.
[00:23.95] I think I like her, but, she sends an inconsistant vibe.
[00:27.81] Hold my hand out, and, she punches me good-bye.
[00:51.31] 
[00:34.27] She's got me tied up in her eyes.
[00:38.61] Makes me compromise myself.
[00:42.66] She feeds on disillusion.
[00:46.38] I thaught she was disillusioned.
[01:02.38] 
[01:14.19] I kicked the grass up while I waited outside my front door.
[01:17.77] She drove by twice before she stopped and let me in.
[01:21.70] I want to tell her exactly how confused I am.
[01:25.73] I try to stop, but, then I can't begin.