[00:19.39] Ack, Sundbyberg, jag blev full
[00:23.63] Och gick runt med stilett för din skull
[00:26.52] Sundbyberg, om du minns mig
[00:40.02] 
[00:31.57] Åh, Sundbyberg, jag var tolv
[00:36.43] Och jag bröt för att göra dig stolt
[00:39.83] Sundbyberg, för du minns väl
[00:53.83] 
[00:44.14] Då när försommaren kom över grå kapuschong
[00:50.23] Jag var din, Sundbyberg, ja, jag var din
[00:56.99] Soldat, så ung och så lojal
[01:03.69] Och vi sa "Vi blir aldrig som de från stan"
[01:14.59] Som de från stan
[01:19.56] Vi blir aldrig som de från stan
[01:35.06] 
[01:24.16] Sundbyberg, det gick fort
[01:27.43] Plötsligt sköt nån en man i min port
[01:30.64] Sundbyberg, lugna ner dig nu
[01:44.64] 
[01:35.54] Men tack, Sundbyberg, jag är fri
[01:40.02] Och du som trodde det skulle bli vi
[01:43.37] Sundbyberg, tills jag svek dig
[01:58.37] 
[01:47.98] Då när försommaren kom över grå kapuschong
[01:54.60] Jag var din Sundbyberg, jag var din
[02:01.04] Soldat, jag var så ung och så lojal
[02:06.90] Och jag sa att "Jag blir aldrig en sån från stan"
[02:18.37] En sån från stan
[02:23.36] Det är blott dig jag håller av
[02:38.36] 
[02:28.57] Sundbyberg, jag försvann
[02:31.37] Det är bara knas när de nämner ditt namn
[02:34.63] Sundbyberg, och det vet du så väl
[02:51.13] 
[02:39.50] Men åh, Sundbyberg, de kan dra
[02:44.23] För jag minns varje bänk, varje dag
[02:47.30] Sundbyberg, jag blir aldrig som de från stan
[02:54.72] Jag är alldeles för lojal
[02:58.13] Förortsbarn
[03:01.54] Vi blir aldrig som de från stan
[03:17.04] 
[03:07.64] När man kommer ifrån
[03:10.41] Sumpan, Sumpan, Sumpan ser man sedan dör man
[03:14.06] Förr eller senare bre, jag menar det, vi mördar, word up
[03:18.58] Sumpan ser man sedan dör man
[03:20.96] Förr eller senare bre, jag menar det, vi mördar, word up