[00:22.03] Sonzai shoumei kotowatte
[00:24.36] Tachi tomareba zattou de
[00:27.26] Housou shuuryou hajimatte
[00:29.39] Iki wo tomete... mita
[00:39.89] 
[00:32.03] Mieru? Watashi Kage wo Keseba
[00:37.18] Kono saita hana mo suteteshimaeru no ni
[00:44.18] Kareru nodo wo osaete yomigaeru
[00:50.06] Gizou
[00:52.56] 
[00:52.23] Usowotsuita kono kokoro ga ochite
[00:55.23] Waraidasu anata ga
[00:57.44] Watashi no you ni
[00:59.27] Uso wo tsuite
[01:00.25] Kowarate wa mata waraidasu
[01:02.49] Te wo nobaseba kuzureteiku anata
[01:05.49] Mitsumeau nanika ga
[01:08.03] Maki modosarete hoshii no kirerukurai ni
[01:28.03] 
[01:16.06] Fumikiri mae de ame
[01:18.30] "Kasa ga nai no"
[01:20.47] Kokoro wo someru made yume wo misasete
[01:25.38] Yuugure kanashibari
[01:28.81] "Ugokenai no"
[01:31.47] Kono mama kage wo keseba
[01:34.10] Wasureteshimaeru no ni
[01:45.10] 
[01:39.05] Kaeru koto mo
[01:41.84] Dekinai to kizuita
[01:44.85] Risou?
[01:47.85] 
[01:46.77] Afuredashita kono namida ga nagare
[01:49.57] Waraidasu anata ga
[01:52.04] Watashi no you ni namida nagare
[01:54.67] Kowarete wa mata warai dasu
[01:56.97] Hoho wo tsutau kono yowai shiziku ga
[02:00.58] Afurederu nanika ga
[02:02.43] Makimodosarete hoshii no nazoru unmei
[02:20.93] 
[02:17.13] Ukabiagareba yurete
[02:36.58] Sakenda wa kieru no ka
[02:39.16] Omoidasenai kotoba
[02:41.52] Owaruno?
[02:45.52] 
[02:43.17] Ahh
[02:44.67] 
[02:45.12] Uso wo tsuita sono anata ga koware
[02:48.46] Waraidasu watashi ga
[02:50.30] Anata ga yareru uso wo tsuite
[02:52.77] Nageite wa tada kowareteiku
[02:55.83] Misete misete miseteyo
[02:58.76] Utsuridasu nanika ga
[03:01.06] Makimodosareteiku no tooi kioku ni
[03:18.06] 
[03:05.91] Hohoemu anata ni
[03:08.79] Kowareta watashi ni
[03:18.29] 
[03:11.23] Ahh