[00:33.47] Black worms and exclamations
[00:37.79] Challenge of spoken lies
[00:41.24] Holocaust filled greed and ignorance
[00:45.50] The betrayal of human laws
[00:58.50] 
[01:01.81] Infection of pain
[01:05.59] Pain, infection of sensual sickness
[01:09.92] What are our secret fears?
[01:14.23] Black in snow from icy tears
[01:28.23] 
[01:32.00] Screams of lust echo through the earth
[01:34.93] Striving for that final truth
[01:36.35] Beckoning it with our call
[01:38.40] Ignored by pain and misery
[01:51.40] 
[01:40.52] Beyond the bounds we flow
[01:42.12] Searching for the exit
[01:44.05] Goats under mass hypnosis
[01:46.12] Only symbols of rape remain
[01:59.62] 
[02:21.06] Black worms and exclamations
[02:25.50] Challenge of spoken lies
[02:28.50] Holocaust filled greed and ignorance
[02:33.05] The betrayal of human laws
[02:46.05] 
[02:49.38] Infection of pain
[02:52.99] Pain, infection of sensual sickness
[02:57.35] What are our secret fears?
[03:01.74] Black in snow from icy tears
[03:15.74] 
[03:19.54] Screams of lust echo through the earth
[03:22.04] Striving for that final truth
[03:23.94] Beckoning it with our call
[03:25.38] Ignored by pain and misery
[03:38.38] 
[03:28.04] Beyond the bounds we flow
[03:29.61] Searching for the exit
[03:31.57] Goats under mass hypnosis
[03:33.52] Only symbols of rape remain