[00:00.86] Ack högaste himmel och fallande jord
[00:04.23] Det kostar på en yngling att leva här på jord
[00:08.54] Att leva här på jorden, det plågsamt vara må
[00:12.34] Att älska lilla vännen, den aldrig man kan få
[00:34.84] 
[00:18.02] Du talar visst väl, men du tänker inte så
[00:22.37] Får när jag vänder ryggen till, så ler du däråt
[00:26.58] Var gång jag till dig kommer, visst roar det dig
[00:30.40] Att du får tala falskehet och göra narr av mig
[00:53.40] 
[00:53.44] Om dagen i mitt arbete är du i mitt sinn
[00:57.00] Om natten när jag sover är du i min dröm
[01:01.27] Om morgon när jag vaknar, vem saknar jag då
[01:05.56] Jag saknar lilla vännen, den aldrig jag kan få
[01:28.56] 
[01:11.27] Dina rosenröda kinder, din sockersöta mun
[01:15.57] Har lagt på mitt hjärta en börda så tung
[01:19.33] Den bördan får jag bära och släpa för dig
[01:23.60] Så länge som bloden är varmer uti mig
[01:42.10] 
[01:37.93] DU SÖKER EFTER RIKEDOMAR, PENNINGAR OCH GULL
[01:41.70] MEN DU FÅR INTE MERA ÄN TRENNE SKOVLAR MULL
[01:46.92] OCH FYRA TUNNA BRÄDOR OCH SÅ EN SVEPEDUK
[01:51.73] BLOTT FYRA TUNNA BRÄDOR ATT FÅ VILA I TILL SLUT
[02:15.23] 
[02:21.94] Med sorger och bekymmer får en skilja sig åt
[02:26.24] Gud nåde den mänskan som skiljer en åt
[02:30.51] Den mänskan gör värre än någon kan tro
[02:34.86] Den mänskan gör värre än den som håller krog
[02:56.86] 
[02:48.58] DU SÖKER EFTER RIKEDOMAR, PENNINGAR OCH GULL
[02:52.86] MEN DU FÅR INTE MERA ÄN TRENNE SKOVLAR MULL
[02:58.09] OCH FYRA TUNNA BRÄDOR OCH SÅ EN SVEPEDUK
[03:01.87] BLOTT FYRA TUNNA BRÄDOR ATT FÅ VILA I TILL SLUT