[00:09.63] Ack Blake, käre Blace
[00:12.84] Vad kulturen är kall
[00:16.66] Vad kulturen är trist
[00:19.47] Som inte klarar av en simpel trall
[00:25.29] Du vet att den här melodin
[00:29.58] Är min, men dikten var din
[00:34.92] Men en tolkare kom emellan
[00:40.22] Och skilde oss åt.
[00:49.22] 
[00:48.68] Tvi vale! ropte hon
[00:53.78] Och skrek på advokat
[00:57.50] Hon skrek på lag och ordning
[01:00.90] Och minst tiotusen spänn
[01:05.66] Jag hade stulit hennes ord
[01:09.83] Och misshandlat dom utan hut
[01:16.76] Med Gibson och Fender och trummor
[01:19.33] Och bas och en smutsig trut
[01:32.83] 
[01:29.15] Men värst av allt
[01:34.15] Det värsta av allt
[01:37.88] Var ändå det faktum
[01:41.97] Att tolkarens namn
[01:47.46] På skivans konvolut
[01:50.57] Stod stavat med c inte k
[01:55.66] Om det var nåt som gjorde er
[01:58.42] Upprörd, min dam, så var det
[02:00.51] Detta c icke k
[02:07.51] 
[02:09.45] Så Blake, käre Blace
[02:14.15] Varän du nu är
[02:18.18] Jag tror du har roligt
[02:21.45] Jag tror du skrattar åt det här
[02:26.19] Men vi ses uti himlen
[02:30.52] Den himmel dit du och jag hör
[02:37.08] Långt bort från dom
[02:38.23] Fina salongerna
[02:41.29] Där diktaren dör