[00:21.26] Sonzai shoumei kotowatte
[00:23.95] Tachi tomareba zattou de
[00:26.93] Housou shuuryou hajimatte
[00:29.04] Iki wo tomete... mita
[00:39.54] 
[00:31.70] Mieru? Watashi Kage wo Keseba
[00:36.88] kono saita hana mo suteteshimaeru no ni
[00:43.94] Kareru nodo wo osaete yomigaeru
[00:50.09] Gizou
[00:52.59] 
[00:51.93] Usowotsuita kono kokoro ga ochite
[00:54.98] Waraidasu anata ga
[00:57.11] Watashi no you ni
[00:58.86] Uso wo tsuite
[01:00.25] Kowarate ha mata waraidasu
[01:02.36] Te wo nobaseba kuzureteiku anata
[01:05.12] Mitsumeau nanika ga
[01:07.75] Maki modosarete hoshii no kirerukurai ni
[01:27.75] 
[01:15.83] Fumikiri mae de ame
[01:18.23] "Kasa ga nai no"
[01:20.75] Kokoro wo someru made yume wo misasete
[01:26.20] Yuugure kanashibari
[01:28.70] "Ugokenai no"
[01:31.11] Kono mama kage wo keseba
[01:33.82] Wasureteshimaeru no ni
[01:44.82] 
[01:38.43] Kaeru koto mo
[01:41.29] Dekinai to kizuita
[01:44.48] Risou?
[01:47.48] 
[01:46.57] Afuredashita kono namida ga nagare
[01:49.45] waraidasu anata ga
[01:51.70] Watashi no you ni namida nagare
[01:54.53] Kowarete ha mata warai dasu
[01:56.74] Hoho wo tsutau kono yowai shiziku ga
[01:59.66] Afurederu nanika ga
[02:02.09] Makimodosarete hoshii no nazoru unmei
[02:20.59] 
[02:33.68] Ukabiagareba yurete
[02:36.00] Sakenda ha kieru no ka
[02:38.79] Omoidasenai kotoba
[02:41.26] Owaruno?
[02:45.26] 
[02:42.84] Ahh!
[02:44.84] 
[02:44.79] Uso wo tsuita sono anata ga koware
[02:47.89] Waraidasu watashi ga
[02:50.13] Anata ga yareru uso wo tsuite
[02:52.70] Nageite ha tada kowareteiku
[02:55.96] Misete misete miseteyo
[02:58.19] Utsuridasu nanika ga
[03:00.67] Makimodosareteiku no tooi kioku ni
[03:05.49] Hohoemu anata ni
[03:08.64] Kowareta watashi ni